// main.sass
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;700&display=swap')

$dark-cyan: hsl(158, 36%, 37%)
$cream: hsl(30, 38%, 92%)
$very-dark-blue: hsl(212, 21%, 14%)
$dark-grayish-blue: hsl(228, 12%, 48%)
$white: hsl(0, 0%, 100%)

$fraunces: 'Fraunces', 'Montserrat', sans-serif
$montserrat: 'Montserrat', sans-serif

*, *:after, *:before
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-size: 13px
  font-family: $montserrat
  background-color: $cream
  width: 100%

section
  width: 100%
  padding: 0 calc(50% - 590px)
  display: flex
  height: 100vh

  align-items: center
  justify-content: center

.product
  width: 600px
  height: 450px
  background-color: $white
  display: flex
  border-radius: 10px

  -webkit-box-shadow: 0 5px 10px 2px rgba(46, 53, 61, 0.2)
  -moz-box-shadow: 0 5px 10px 2px rgba(46, 53, 61, 0.2)
  box-shadow: 0 5px 10px 2px rgba(46, 53, 61, 0.2)

.img
  flex: 50%
  img
    height: auto
    width: 100%
    border-radius: 10px 0 0 10px
.about-product
  flex: 50%
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: space-between
  padding: 32px
  p:nth-child(1)
    line-height: 16px
    letter-spacing: 0.33em
    text-transform: uppercase
    color: $dark-grayish-blue

  h1:nth-child(2)
    font-family: $fraunces
    font-weight: 700
    font-size: 32px
    line-height: 101.3%
    color: $very-dark-blue
  p:nth-child(3)
    line-height: 180%
    letter-spacing: 0.05em
    color: $dark-grayish-blue
  h1:nth-child(4)
    font-family: $fraunces
    font-weight: 700
    font-size: 32px
    line-height: 101.3%
    color: $dark-cyan
    span
      font-family: $montserrat
      font-weight: 400
      font-size: 13px
      line-height: 101.3%
      text-decoration-line: line-through
      color: $dark-grayish-blue
      vertical-align: top
      margin-left: 20px
  button
    width: 100%
    height: 48px
    margin: 0 auto
    background-color: $dark-cyan
    border: none
    cursor: pointer
    border-radius: 8px

    font-weight: 700
    font-size: 14px
    line-height: 17px

    color: $white
    transition: all .3s ease
    position: relative
    padding-left: 25px
    &:hover
      -webkit-box-shadow: 0 0 10px 0 rgba(46, 53, 61, 0.9) inset
      -moz-box-shadow: 0 0 10px 0 rgba(46, 53, 61, 0.9) inset
      box-shadow: 0 0 10px 0 rgba(46, 53, 61, 0.9) inset
      background-color: darken($dark-cyan, 10%)
    &:after
      content: url(../img/icon-cart.svg)
      left: 31%
      top: 53%
      position: absolute
      transform: translate(-50%, -50%)

@media screen and (max-width: 630px)
  .product
    width: 343px
    height: 611px
    flex-direction: column
  .img
    flex: none
    img
      border-radius: 10px 10px 0 0
  .about-product
    padding: 23px

